# chat-server

./: doc.md  pom.xml
sql/: init.sql
src/main/java/com/chat/: ChatServerApplication.java
src/main/java/com/chat/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UploadConfig.java  WebConfig.java
src/main/java/com/chat/constant/: FriendshipStatus.java  MessageStatus.java  MessageType.java
src/main/java/com/chat/controller/: FriendshipController.java  MessageController.java  UserController.java
src/main/java/com/chat/dto/: AvatarResponse.java  ErrorResponse.java  FriendRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserDTO.java  UserSearchResponse.java
src/main/java/com/chat/entity/: Friendship.java  Message.java  MessageReceipt.java  OfflineMessage.java  User.java
src/main/java/com/chat/mapper/: FriendshipMapper.java  MessageMapper.java  MessageReceiptMapper.java  OfflineMessageMapper.java  UserMapper.java
src/main/java/com/chat/model/: ChatMessage.java
src/main/java/com/chat/service/: FriendshipService.java  MessageService.java  UserService.java
src/main/java/com/chat/util/: ImageUtil.java  JwtUtil.java
src/main/java/com/chat/websocket/: WebSocketHandler.java  WebSocketServer.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V2__Create_Message_Tables.sql  V2__add_gender_column.sql
src/test/java/com/chat/: BaseTest.java
src/test/java/com/chat/controller/: FriendshipControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/chat/service/: MessageServiceTest.java  UserServiceTest.java
src/test/java/com/chat/util/: JwtUtilTest.java
src/test/java/com/chat/websocket/: WebSocketHandlerTest.java
src/test/resources/: application-test.yml  schema.sql
